# abarrote-cloud

./: .dockerignore  .gitignore  Dockerfile  corregir-login-gym-v103.sh  corregir-seguridad-portal.sh  estructura.txt  instalar-bootstrap-tenants.sh  instalar-carga-excel-gym.sh  instalar-dashboard-ia-gym.sh  instalar-gymcloud-operativo.sh  instalar-login-multitenant.sh  instalar-modulo-gym.sh  instalar-multitenant-core.sh  instalar-portal-comercial.sh  instalar-portal-premium-v2.sh  pom.xml
.github/workflows/: ci-cd-render.yml
docs/: PROJECT_STATE.md
docs/architecture/: MULTITENANT.md
docs/database/: MODELO_INICIAL.sql
docs/gym/: ALCANCE_GYM.md
docs/testing/: PRUEBAS_MULTITENANT.md
src/main/java/com/abarrote/abarroteapi/: AbarroteApiApplication.java
src/main/java/com/abarrote/abarroteapi/config/: AuthenticatedNavigationInterceptor.java  AuthenticatedNavigationWebConfig.java  CategoriasPredeterminadasInitializer.java  CustomSuccessHandler.java  DataInitializer.java  InventarioMultisucursalInitializer.java  InventarioProductosBackfill.java  MigracionMultisucursalInitializer.java  SecurityConfig.java
src/main/java/com/abarrote/abarroteapi/controller/: AdminController.java  AsistenteController.java  CajaController.java  CategoriaRapidaController.java  (+18 more)
src/main/resources/: application-render.properties  application.properties  data.sql  import.sql
src/main/resources/db/migration/: V100__crear_tabla_tenant.sql  V101__crear_modulo_gym.sql  V102__agregar_tenant_a_usuario.sql  V103__permitir_usuario_sin_sucursal.sql  V104__crear_productos_y_ventas_gym.sql  V105__crear_modulo_restaurante.sql  V106__crear_nucleo_comercial_saas.sql  V107__corregir_fechas_saas_prospecto.sql  V108__crear_tenant_platform_y_super_admin.sql  V109__aislar_sucursal_por_tenant.sql  V110__permitir_estado_eliminado_en_prospecto.sql  V1__estructura_inicial.sql  V2__normalizar_multisucursal.sql
src/main/resources/static/commerce/: commerce-premium.css  commerce-premium.js  commerce.css
src/main/resources/static/js/: asistente-operativo.js  inventario-tiendas.js  mobile-logout.js
src/main/resources/static/restaurante/: restaurante.css
src/main/resources/templates/: caja.html  commerce-landing.html  inicio.html  layout.html  login.html  pos.html
src/main/resources/templates/admin/: asistente.html  categorias.html  corte.html  dashboard.html  inventario.html  productos.html  reportes-avanzados.html  reportes.html  sucursal-detalle.html  sucursales.html  transferencias-inventario.html  usuarios.html
src/main/resources/templates/gym/: asistente.html  clientes.html  dashboard.html  membresias.html  pos.html  productos.html  ventas.html
src/main/resources/templates/restaurante/: dashboard.html  mesero.html
src/main/resources/templates/super-admin/: _portal-style.html  bitacora.html  dashboard.html  empresa-activada.html  empresas.html  planes.html  prospecto-activar.html  prospecto-form.html  prospectos.html  resumen.html  suscripciones.html
tools/: compilar.sh  diagnosticar-login-multitenant.sh  ejecutar.sh  matar8080.sh  postgresql18.sh  validar-gym.sh  verificar-primera-migracion-flyway.sh
(+164 files in other folders)
